SMTP_HOST=smtp.gmail.com
SMTP_PORT= 465  #587
SMTP_USER=RevanthSindhuHome@gmail.com
SMTP_PASS=wcab erwi rvyb rowl
ADMIN_EMAIL=sindhu333999@gmail.com
DB_USER=root
DB_PASS=admin
DB_HOST=127.0.0.1
DB_NAME=rsvp_status
DB_PORT=3306